# ECS19-msteamsdev-powerclass

./: README.md
auth/: .yo-rc.json  README.md  gulpfile.js  package-lock.json  package.json  webpack.config.js
auth/src/app/: TeamsAppsComponents.ts
auth/src/app/liveauthTab/: LiveauthTab.ts
auth/src/app/scripts/: adminconsent.ts  auth.ts  client.ts
auth/src/app/scripts/liveauthTab/: LiveauthTab.tsx  LiveauthTabConfig.tsx  LiveauthTabRemove.tsx
auth/src/app/web/: adminconsent.html  auth.html  index.html  privacy.html  tou.html
auth/src/app/web/liveauthTab/: config.html  index.html  remove.html
auth/src/manifest/: manifest.json
bot-demos/18.bot-authentication/: AuthenticationBot.cs  AuthenticationBot.sln  Startup.cs  TeamsSigninActionWorkaroundMiddleware.cs  appsettings.json  bot-authentication.bot
bot-demos/Teams Sample/: Microsoft.Bot.Builder.Teams.MessagingExtensionBot.sln
bot-demos/Teams Sample/Microsoft.Bot.Builder.Abstractions/: ActivityProcessor.cs  Microsoft.Bot.Builder.Abstractions.csproj
bot-demos/Teams Sample/Microsoft.Bot.Builder.Abstractions.Teams/: Microsoft.Bot.Builder.Abstractions.Teams.csproj  TeamsActivityProcessor.cs
bot-demos/Teams Sample/Microsoft.Bot.Builder.Teams.MessagingExtensionBot/: BotConfiguration.bot  GlobalSuppressions.cs  MessagingExtensionBot.cs  Microsoft.Bot.Builder.Teams.MessagingExtensionBot.csproj  Program.cs  Startup.cs
bot-demos/Teams Sample/Microsoft.Bot.Builder.Teams.MessagingExtensionBot/ActivityHandlers/: MessageActivityHandler.cs  TeamsInvokeActivityHandler.cs
bot-demos/Teams Sample/Microsoft.Bot.Builder.Teams.MessagingExtensionBot/Properties/: launchSettings.json
bot-demos/Teams Sample/Microsoft.Bot.Builder.Teams.MessagingExtensionBot/TeamsAppManifest/: manifest.json
teams-dynamics-node/: .gitignore  README-casesConnector.md  README-fieldServiceBot.md  README.md  gulpfile.js  package-lock.json  package.json  webpack.config.js
teams-dynamics-node/src/app/: ClientRequestFactory.ts  DynamicsDefinitions.ts  DynamicsEntity.ts  NodeRequestFactory.ts  RequestFactory.ts  TeamsAppsComponents.ts  accounts.ts  adalResponses.ts  incidents.ts  nodeAuthHelper.ts  server.ts
teams-dynamics-node/src/app/casesConnector/: CasesConnector.ts
teams-dynamics-node/src/app/casesMessageExtension/: CasesMessageExtension.ts
teams-dynamics-node/src/app/casesTab/: CasesTab.ts
teams-dynamics-node/src/app/createIncidentMessageExtension/: CreateIncidentMessageExtension.ts
teams-dynamics-node/src/app/fieldServiceBot/: FieldService.ts
teams-dynamics-node/src/app/fieldServiceBot/dialogs/: WelcomeCard.json
teams-dynamics-node/src/app/routes/: authRouter.ts  configRouter.ts
teams-dynamics-node/src/app/scripts/: SecuredTeamsPage.tsx  client.ts  silentLoginTab.ts
teams-dynamics-node/src/app/scripts/casesTab/: CasesTab.tsx  (+3 more)
teams-dynamics-node/src/app/web/: index.html  privacy.html  silentEnd.html  silentStart.html  tou.html
teams-dynamics-node/src/manifest/: manifest.json
(+9 files in other folders)
